server/member/api/address.proto

syntax = "proto3";
package address.v1;
option go_package = "go-mall/server/member/api/gen/v1/address;addresspb";
import "google/protobuf/empty.proto";

service AddressService {
  rpc Create(CreateRequest) returns(CreateResponse); //新增地址
  rpc Delete(DeleteRequest) returns(google.protobuf.Empty); //删除地址
  rpc Update(Entity) returns(google.protobuf.Empty); //修改地址
  rpc GetList(ListRequest) returns(ListResponse); //查看地址
}

message ListRequest {
  uint64 memberId = 1;
}

message DeleteRequest {
  uint64 id = 1;
  uint64 memberId = 2;
}

message CreateRequest{
  uint64 memberId = 1;
  string name = 2;
  string phone = 3;
  uint32 isDefault = 4;
  string postCode = 5;
  string province = 6;
  string city = 7;
  string region = 8;
  string detail = 9;
}

message CreateResponse {
  uint64 id = 1;
}

message Entity{
  uint64 id = 1;
  uint64 memberId = 2;
  string name = 3;
  string phone = 4;
  uint32 isDefault = 5;
  string postCode = 6;
  string province = 7;
  string city = 8;
  string region = 9;
  string detail = 10;
}


message ListResponse {
  repeated Entity list = 1;
}