server/member/api/member.proto

syntax = "proto3";
package member.v1;
option go_package = "go-mall/server/member/api/gen/v1;memberpb";

enum MemberStatus {
  DISABLED = 0;
  ENABLED = 1;
}

enum MemberGender {
  MAN = 0;
  WOMAN = 1;
}

message GetMemberRequest {
  string username = 1;
  string phone = 2;
}

message MemberEntity {
  int64 id = 1;
  Member member = 2;
}

message Member {
  int64 member_level_id = 1;
  string username = 2;
  string password = 3;
  string nickname = 4;
  string phone = 5;
  string icon = 6;
  MemberStatus status = 7;
  MemberGender gender = 8;
  string birthday = 9;
  string city = 10;
  string job = 11;
  int32 growth = 12;
  string crated_at = 13;
}

message BasicInfo {
  uint64 id = 1;
  string username = 2;
  string nickname = 3;
}

message CreateRequest {
  Member member = 1;
  string password = 2;
}

service MemberService {
  // 获取会员信息
  rpc GetMember(GetMemberRequest) returns(Member);
  // 创建会员
  rpc CreateMember(CreateRequest) returns (BasicInfo);
}